server {
    listen 80;
    root /var/www/;
    index index.html;

    location / {
        access_log off;
        expires 0;
        add_header Cache-Control private;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /api;
    }
}
